<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-calendar" viewBox="0 0 32 32">
<path fill="#f76f0d" style="fill: var(--color1, #f76f0d)" d="M27 2h-2v-1c0-0.552-0.448-1-1-1s-1 0.448-1 1v0 1h-4v-1c0-0.552-0.448-1-1-1s-1 0.448-1 1v0 1h-4v-1c0-0.552-0.448-1-1-1s-1 0.448-1 1v0 1h-4v-1c0-0.552-0.448-1-1-1s-1 0.448-1 1v0 1h-2c-1.656 0.002-2.998 1.344-3 3v24c0 0.554 0.448 1 1 1h16.523c-0.954-1.401-1.523-3.13-1.523-4.993 0-0.003 0-0.005 0-0.008v0c0.005-4.968 4.032-8.995 8.999-9h0.001c0.002 0 0.005 0 0.007 0 1.862 0 3.592 0.569 5.024 1.543l-0.031-0.020v-12.523c-0.002-1.656-1.344-2.998-3-3h-0zM7 26h-2c-0.552 0-1-0.448-1-1s0.448-1 1-1v0h2c0.552 0 1 0.448 1 1s-0.448 1-1 1v0zM7 22h-2c-0.552 0-1-0.448-1-1s0.448-1 1-1v0h2c0.552 0 1 0.448 1 1s-0.448 1-1 1v0zM7 18h-2c-0.552 0-1-0.448-1-1s0.448-1 1-1v0h2c0.552 0 1 0.448 1 1s-0.448 1-1 1v0zM7 14h-2c-0.552 0-1-0.448-1-1s0.448-1 1-1v0h2c0.552 0 1 0.448 1 1s-0.448 1-1 1v0zM13 26h-2c-0.552 0-1-0.448-1-1s0.448-1 1-1v0h2c0.552 0 1 0.448 1 1s-0.448 1-1 1v0zM13 22h-2c-0.552 0-1-0.448-1-1s0.448-1 1-1v0h2c0.552 0 1 0.448 1 1s-0.448 1-1 1v0zM13 18h-2c-0.552 0-1-0.448-1-1s0.448-1 1-1v0h2c0.552 0 1 0.448 1 1s-0.448 1-1 1v0zM13 14h-2c-0.552 0-1-0.448-1-1s0.448-1 1-1v0h2c0.552 0 1 0.448 1 1s-0.448 1-1 1v0zM19 18h-2c-0.552 0-1-0.448-1-1s0.448-1 1-1v0h2c0.552 0 1 0.448 1 1s-0.448 1-1 1v0zM19 14h-2c-0.552 0-1-0.448-1-1s0.448-1 1-1v0h2c0.552 0 1 0.448 1 1s-0.448 1-1 1v0zM25 14h-2c-0.552 0-1-0.448-1-1s0.448-1 1-1v0h2c0.552 0 1 0.448 1 1s-0.448 1-1 1v0zM28 8h-26v-3c0-0.552 0.448-1 1-1h2v1c0 0.552 0.448 1 1 1s1-0.448 1-1v0-1h4v1c0 0.552 0.448 1 1 1s1-0.448 1-1v0-1h4v1c0 0.552 0.448 1 1 1s1-0.448 1-1v0-1h4v1c0 0.552 0.448 1 1 1s1-0.448 1-1v0-1h2c0.552 0 1 0.448 1 1v3z"></path>
<path fill="#f76f0d" style="fill: var(--color1, #f76f0d)" d="M25 18c-3.864 0.005-6.995 3.136-7 7v0c0.005 3.864 3.136 6.995 7 7h0c3.864-0.005 6.995-3.136 7-7v-0c-0.005-3.864-3.136-6.995-7-7h-0zM29 26h-4c-0.552 0-1-0.448-1-1v0-4c0-0.552 0.448-1 1-1s1 0.448 1 1v0 3h3c0.552 0 1 0.448 1 1s-0.448 1-1 1v0z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 32 32">
<path fill="#9ef9f9" style="fill: var(--color2, #9ef9f9)" d="M29.187 3.813h-26.374c-0.432 0-0.838 0.106-1.205 0.282l14.33 14.33 3.211-3.086 11.245-11.243c-0.352-0.176-0.767-0.28-1.206-0.282h-0.001zM31.718 5.421l-10.581 10.579 10.581 10.579c0.176-0.366 0.282-0.771 0.282-1.205v-18.749c0-0.432-0.106-0.838-0.282-1.205zM0.282 5.421c-0.176 0.366-0.282 0.771-0.282 1.203v18.752c0 0.432 0.106 0.837 0.282 1.203l10.581-10.579-10.581-10.579z"></path>
<path fill="#9ef9f9" style="fill: var(--color2, #9ef9f9)" d="M19.813 17.326l-3.213 3.088c-0.169 0.17-0.404 0.275-0.662 0.275s-0.493-0.105-0.662-0.275l-3.088-3.088-10.579 10.579c0.366 0.176 0.771 0.282 1.205 0.282h26.374c0.432 0 0.838-0.106 1.205-0.282l-10.579-10.579z"></path>
</symbol>
<symbol id="icon-iphone" viewBox="0 0 32 32">
<path fill="#10499e" style="fill: var(--color3, #10499e)" d="M24 0h-16c-1.102 0-2 0.898-2 2v28c0 1.104 0.898 2 2 2h16c1.104 0 2-0.896 2-2v-28c0-1.102-0.896-2-2-2zM16 30c-1.105 0-2-0.895-2-2s0.895-2 2-2v0c1.105 0 2 0.895 2 2s-0.895 2-2 2v0zM24 24h-16v-20h16v20z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 32 32">
<path d="M30.4 27.2h-28.8c-0.884 0-1.6 0.716-1.6 1.6s0.716 1.6 1.6 1.6v0h28.8c0.884 0 1.6-0.716 1.6-1.6s-0.716-1.6-1.6-1.6v0zM1.6 4.8h28.8c0.884 0 1.6-0.716 1.6-1.6s-0.716-1.6-1.6-1.6v0h-28.8c-0.884 0-1.6 0.716-1.6 1.6s0.716 1.6 1.6 1.6v0zM30.4 14.4h-28.8c-0.884 0-1.6 0.716-1.6 1.6s0.716 1.6 1.6 1.6v0h28.8c0.884 0 1.6-0.716 1.6-1.6s-0.716-1.6-1.6-1.6v0z"></path>
</symbol>
<symbol id="icon-pdf" viewBox="0 0 32 32">
<path fill="#e2e5e7" style="fill: var(--color4, #e2e5e7)" d="M8 0c-1.103 0.003-1.997 0.897-2 2v28c0.003 1.103 0.897 1.997 2 2h20c1.103-0.003 1.997-0.897 2-2v-22l-8-8h-14z"></path>
<path fill="#b0b7bd" style="fill: var(--color5, #b0b7bd)" d="M24 8h6l-8-8v6c0.003 1.103 0.897 1.997 2 2h0z"></path>
<path fill="#cad1d8" style="fill: var(--color6, #cad1d8)" d="M30 14l-6-6h6v6z"></path>
<path fill="#fa1e2b" style="fill: var(--color7, #fa1e2b)" d="M26 26c-0.001 0.552-0.448 0.999-1 1.001h-21.999c-0.552-0.002-0.998-0.449-0.999-1v-10c0.001-0.552 0.448-0.999 1-1.001h22c0.552 0.002 0.998 0.449 0.999 1v10z"></path>
<path fill="#fff" style="fill: var(--color8, #fff)" d="M6.359 18.947c0-0.265 0.208-0.553 0.543-0.553h1.846c1.040 0 1.977 0.697 1.977 2.030 0 1.264-0.937 1.968-1.977 1.968h-1.334v1.056c0 0.352-0.224 0.551-0.512 0.551-0.002 0-0.004 0-0.005 0-0.298 0-0.539-0.241-0.539-0.539 0-0.005 0-0.009 0-0.014v0.001-4.501zM7.414 19.402v1.993h1.334c0.537 0 0.96-0.474 0.96-0.97 0-0.559-0.423-1.023-0.96-1.023h-1.334zM12.291 24c-0.265 0-0.553-0.144-0.553-0.495v-4.542c0-0.288 0.288-0.496 0.553-0.496h1.83c3.654 0 3.574 5.533 0.073 5.533h-1.903zM12.795 19.443v3.582h1.327c2.159 0 2.255-3.582 0-3.582h-1.327zM18.992 19.507v1.27h2.039c0.288 0 0.576 0.288 0.576 0.567 0 0.263-0.288 0.48-0.576 0.48h-2.039v1.679c0 0.279-0.199 0.495-0.48 0.495-0.352 0-0.565-0.215-0.565-0.495v-4.542c0-0.288 0.215-0.496 0.565-0.496h2.809c0.352 0 0.559 0.209 0.559 0.496 0 0.256-0.208 0.544-0.559 0.544h-2.329z"></path>
<path fill="#cad1d8" style="fill: var(--color6, #cad1d8)" d="M25.001 27.001h-19.001v0.999h19.001c0.552-0.002 0.998-0.449 0.999-1v-1c-0.001 0.552-0.448 0.999-1 1.001h-0z"></path>
</symbol>
<symbol id="icon-shopping-cart" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color8, #fff)" d="M31.524 11.567c-0.408-0.51-1.031-0.834-1.73-0.834-0.003 0-0.006 0-0.010 0h-6.163l-3.341-7.652c-0.142-0.35-0.479-0.592-0.872-0.592-0.518 0-0.939 0.42-0.939 0.939 0 0.147 0.034 0.286 0.094 0.41l-0.002-0.006 3.014 6.901h-11.153l3.014-6.901c0.042-0.103 0.066-0.222 0.066-0.347 0-0.518-0.42-0.939-0.939-0.939-0.372 0-0.693 0.216-0.845 0.529l-0.002 0.006-3.341 7.65h-6.163c-0.683 0-1.316 0.303-1.739 0.832-0.296 0.367-0.475 0.838-0.475 1.352 0 0.172 0.020 0.339 0.058 0.5l-0.003-0.015 3.292 14.377c0.228 1.003 1.116 1.705 2.159 1.705h20.988c0.005 0 0.011 0 0.017 0 1.040 0 1.911-0.722 2.139-1.692l0.003-0.015 3.292-14.374c0.035-0.145 0.055-0.312 0.055-0.483 0-0.513-0.179-0.985-0.478-1.355l0.003 0.004zM26.496 27.605h-20.99c-0.003 0-0.006 0-0.009 0-0.154 0-0.284-0.104-0.323-0.245l-0.001-0.002-3.29-14.374c-0.005-0.020-0.008-0.042-0.008-0.066 0-0.069 0.025-0.133 0.066-0.182l-0 0c0.063-0.078 0.159-0.128 0.267-0.128 0.002 0 0.005 0 0.007 0h5.344l-0.245 0.561c-0.037 0.097-0.059 0.21-0.059 0.327 0 0.518 0.42 0.939 0.939 0.939 0.364 0 0.679-0.207 0.835-0.509l0.002-0.005 0.574-1.312h12.791l0.574 1.312c0.137 0.36 0.479 0.612 0.88 0.612 0.518 0 0.939-0.42 0.939-0.939 0-0.155-0.037-0.301-0.104-0.429l0.002 0.005-0.245-0.561h5.344c0.149 0 0.235 0.079 0.273 0.128 0.043 0.051 0.085 0.137 0.058 0.247l-3.29 14.377c-0.040 0.144-0.169 0.248-0.323 0.248-0.003 0-0.007-0-0.010-0h0z"></path>
<path fill="#fff" style="fill: var(--color8, #fff)" d="M10.374 16.67c-0.518 0-0.939 0.42-0.939 0.939v0 6.874c0 0.518 0.42 0.939 0.939 0.939s0.939-0.42 0.939-0.939v0-6.876c-0.001-0.517-0.421-0.937-0.939-0.937 0 0 0 0 0 0v0zM16 16.67c-0.518 0-0.939 0.42-0.939 0.939v0 6.874c0 0.518 0.42 0.939 0.939 0.939s0.939-0.42 0.939-0.939v0-6.876c-0.001-0.517-0.421-0.937-0.939-0.937 0 0 0 0 0 0v0zM21.626 16.67c-0.518 0-0.939 0.42-0.939 0.939v0 6.874c0 0.518 0.42 0.939 0.939 0.939s0.939-0.42 0.939-0.939v0-6.876c-0.001-0.517-0.421-0.937-0.939-0.937 0 0 0 0 0 0v0z"></path>
</symbol>
<symbol id="icon-viber" viewBox="0 0 32 32">
<path fill="#8e24aa" style="fill: var(--color9, #8e24aa)" d="M30.874 18.525c0.954-8.037-0.459-13.11-3.008-15.405-4.112-3.92-18.010-4.501-22.931 0.176-2.211 2.283-2.99 5.64-3.075 9.795-0.086 4.155-0.187 11.941 7.067 14.053h0.006l-0.006 3.226s-0.048 1.306 0.786 1.568c0.955 0.31 1.387-0.296 4.355-3.843 4.966 0.432 8.779-0.555 9.213-0.699 1.003-0.336 6.675-1.088 7.594-8.872zM14.557 25.827s-3.142 3.918-4.12 4.936c-0.32 0.33-0.67 0.299-0.666-0.357 0-0.43 0.024-5.354 0.024-5.354-6.15-1.763-5.787-8.392-5.72-11.861 0.066-3.469 0.701-6.31 2.573-8.224 4.32-4.048 16.501-3.144 19.605-0.227 3.795 3.365 2.445 12.869 2.453 13.192-0.781 6.499-5.378 6.912-6.224 7.192-0.36 0.12-3.714 0.984-7.925 0.702z"></path>
<path fill="#8e24aa" style="fill: var(--color9, #8e24aa)" d="M16.296 5.728c-0.512 0-0.512 0.8 0 0.808 3.984 0.032 7.264 2.806 7.299 7.899 0 0.536 0.786 0.53 0.779-0.008-0.043-5.486-3.626-8.667-8.078-8.698z"></path>
<path fill="#8e24aa" style="fill: var(--color9, #8e24aa)" d="M21.536 13.59c-0.013 0.531 0.771 0.557 0.779 0.019 0.064-3.026-1.8-5.517-5.306-5.781-0.514-0.037-0.566 0.77-0.054 0.808 3.040 0.23 4.64 2.304 4.579 4.954zM20.694 17.032c-0.658-0.381-1.328-0.144-1.606 0.23l-0.579 0.752c-0.296 0.381-0.846 0.33-0.846 0.33-4.019-1.062-5.093-5.269-5.093-5.269s-0.050-0.568 0.318-0.874l0.725-0.6c0.363-0.288 0.592-0.982 0.224-1.664-0.987-1.782-1.65-2.397-1.987-2.869-0.355-0.443-0.888-0.544-1.443-0.243h-0.011c-1.154 0.674-2.416 1.936-2.013 3.237 0.69 1.371 1.957 5.741 5.994 9.042 1.898 1.562 4.901 3.162 6.176 3.531l0.011 0.018c1.256 0.419 2.477-0.893 3.128-2.080v-0.010c0.29-0.576 0.194-1.12-0.229-1.475-0.749-0.731-1.88-1.536-2.768-2.056z"></path>
<path fill="#8e24aa" style="fill: var(--color9, #8e24aa)" d="M17.558 10.805c1.28 0.075 1.904 0.744 1.968 2.12 0.026 0.536 0.805 0.499 0.781-0.038-0.085-1.794-1.021-2.794-2.706-2.888-0.514-0.030-0.562 0.776-0.043 0.806z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<path fill="#fa1e2b" style="fill: var(--color7, #fa1e2b)" d="M14.007 18.997l5.203-2.997-5.205-2.997v5.995z"></path>
<path fill="#fa1e2b" style="fill: var(--color7, #fa1e2b)" d="M16 0c-8.835 0-16 7.165-16 16s7.165 16 16 16c8.835 0 16-7.165 16-16s-7.165-16-16-16zM25.998 16.016s0 3.245-0.412 4.811c-0.239 0.859-0.902 1.523-1.744 1.757l-0.018 0.004c-1.565 0.413-7.824 0.413-7.824 0.413s-6.242 0-7.824-0.429c-0.86-0.239-1.523-0.902-1.758-1.744l-0.004-0.018c-0.412-1.549-0.412-4.81-0.412-4.81s0-3.245 0.412-4.81c0.243-0.861 0.904-1.527 1.744-1.774l0.018-0.005c1.565-0.412 7.824-0.412 7.824-0.412s6.259 0 7.823 0.428c0.857 0.23 1.532 0.907 1.763 1.762 0.428 1.565 0.412 4.826 0.412 4.826z"></path>
</symbol>
<symbol id="icon-close_24px" viewBox="0 0 32 32">
<path d="M31.439 3.166l-3.166-3.166-12.554 12.552-12.552-12.552-3.166 3.166 12.552 12.552-12.552 12.554 3.166 3.166 12.552-12.554 12.554 12.554 3.166-3.166-12.554-12.554 12.554-12.552z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-iphone"><use xlink:href="#icon-iphone"></use></svg><span class="name"> icon-iphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pdf"><use xlink:href="#icon-pdf"></use></svg><span class="name"> icon-pdf</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-cart"><use xlink:href="#icon-shopping-cart"></use></svg><span class="name"> icon-shopping-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-viber"><use xlink:href="#icon-viber"></use></svg><span class="name"> icon-viber</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close_24px"><use xlink:href="#icon-close_24px"></use></svg><span class="name"> icon-close_24px</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
